# Omnicasa.SQLiteExtended

./: .editorconfig  Omnicasa.SQLiteExtended.sln  README.md
.github/workflows/: dev.yml  publish.yml
Omnicasa.SQLiteExtended/: IConnection.cs  Omnicasa.SQLiteExtended.csproj  SQLite3Extend.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteRecord.cs
Omnicasa.SQLiteExtended/ConnectionManagement/: ConnectionManager.cs
Omnicasa.SQLiteExtended/Events/: HookTrackingChangeTableEventArgs.cs
